# AspNetCoreAzureSearch

./: .gitignore  AlertViewModel.cs  AspNetCoreAzureSearch.csproj  AspNetCoreAzureSearch.sln  BlazorAzureSearch.sln  Program.cs  README.md  Startup.cs  appsettings.json  bundleconfig.json  package-lock.json  package.json
Blazor/: BlazorAzureSearch.sln
Blazor/Client/: BlazorAzureSearch.Client.csproj  Program.cs  _Imports.razor
Blazor/Client/Pages/: FetchData.razor  Index.razor  SearchAdmin.razor  SearchPaging.razor
Blazor/Client/Properties/: launchSettings.json
Blazor/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Blazor/Client/wwwroot/: index.html
Blazor/Client/wwwroot/css/: app.css
Blazor/Server/: BlazorAzureSearch.Server.csproj  Program.cs  Startup.cs
Blazor/Server/Controllers/: SearchAdminController.cs  SearchPagingController.cs  WeatherForecastController.cs
Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/Server/PersonSearch/: PersonCity.cs  PersonCityData.cs  PersonCityMappingDto.cs  SearchData.cs  SearchProviderAutoComplete.cs  SearchProviderIndex.cs  SearchProviderPaging.cs
Blazor/Server/Properties/: launchSettings.json
Blazor/Shared/: AlertViewModel.cs  BlazorAzureSearch.Shared.csproj  DeleteIndex.cs  IndexResult.cs  IndexStatus.cs  PersonCity.cs  PersonCityDto.cs  SearchData.cs  SearchDataDto.cs  SearchResultItems.cs  WeatherForecast.cs
Pages/: Error.cshtml.cs  Index.cshtml  Search.cshtml  Search.cshtml.cs  SearchAdmin.cshtml  SearchAdmin.cshtml.cs  SearchAutoComplete.cshtml  SearchAutoComplete.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
PersonSearch/: Person.cs  PersonCity.cs  PersonCityData.cs  SearchData.cs  SearchProvider.cs  SearchProviderAutoComplete.cs  SearchProviderIndex.cs
RazorPages/: AlertViewModel.cs  AspNetCoreAzureAISearch.csproj  AspNetCoreAzureSearch.csproj  AspNetCoreAzureSearch.sln  Program.cs  Startup.cs  bundleconfig.json  package-lock.json  package.json
RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Search.cshtml.cs  SearchAdmin.cshtml  SearchAdmin.cshtml.cs  SearchAutoComplete.cshtml  SearchAutoComplete.cshtml.cs  _ViewImports.cshtml
RazorPages/Pages/Shared/: _Layout.cshtml
RazorPages/PersonSearch/: PersonCity.cs  PersonCityData.cs  PersonCityMappingDto.cs  SearchData.cs  SearchProviderAutoComplete.cs  SearchProviderIndex.cs  SearchProviderPaging.cs
RazorPages/Properties/: launchSettings.json
RazorPages/wwwroot/css/: site.css  site.min.css  vendor.min.css
RazorPages/wwwroot/js/: vendor.min.js
wwwroot/css/: site.css  vendor.min.css
wwwroot/js/: vendor.min.js
