<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>5a48e2c5-2d62-43fe-93fa-bb8e15c0fe5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorAzureSearch.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorAzureSearch.Shared.csproj" />
  </ItemGroup>

</Project>
