<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>5a48e2c5-2d62-43fe-93fa-bb8e15c0fe5d</UserSecretsId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
	  <PackageReference Include="Azure.Search.Documents" Version="11.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorAzureSearch.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorAzureSearch.Shared.csproj" />
  </ItemGroup>

</Project>
